<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversidad Valle del Cauca - Especies Migratorias</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    
    <!-- Estilos Propios -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/components/header.css/header.css">
    <link rel="stylesheet" href="../css/components/hero.css/hero.css">
    <link rel="stylesheet" href="../css/components/species.css/species.css">
    <link rel="stylesheet" href="../css/components/map.css/map.css">
    <link rel="stylesheet" href="../css/components/statistics.css/statics.css">
    <link rel="stylesheet" href="../css/components/projects.css">
    <link rel="stylesheet" href="../css/components/threats.css/threats.css">
    <link rel="stylesheet" href="../css/components/footer.css/footer.css">
    <link rel="stylesheet" href="../css/styles.css/html.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-leaf"></i>Biodiversidad Valle del Cauca
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse m-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#especies">Especies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#migratorias">Especies Migratorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#observaciones">Observaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mapa">Mapa Interactivo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#estadisticas">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#amenazas">Amenazas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero-section">
        <div class="container">
            <h1>Biodiversidad del Valle del Cauca</h1>
            <p>Explora la riqueza natural de nuestra región y descubre las especies migratorias que nos visitan</p>
            
            <div class="search-container">
                <div class="search-box">
                    <div class="input-group input-group-lg mb-3">
                        <input type="text" id="searchInput" class="form-control" placeholder="Buscar especies...">
                        <button class="btn btn-light" type="button" id="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <button class="btn btn-outline-light me-2 mb-2" data-category="mammal">
                            <i class="fas fa-paw me-1"></i>Mamíferos
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="bird">
                            <i class="fas fa-dove me-1"></i>Aves
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="reptile">
                            <i class="fas fa-staff-snake me-1"></i>Reptiles
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="amphibian">
                            <i class="fas fa-frog me-1"></i>Anfibios
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="insect">
                            <i class="fas fa-bug me-1"></i>Insectos
                        </button>
                        <button class="btn btn-outline-light mb-2" data-category="plant">
                            <i class="fas fa-seedling me-1"></i>Plantas
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas -->
    <section id="estadisticas" class="py-5 bg-primary-section">
        <div class="container">
            <h2 class="section-title">Estadísticas de Biodiversidad</h2>
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="totalSpecies">0</div>
                        <div class="stats-label">Especies Totales</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="totalObservations">0</div>
                        <div class="stats-label">Observaciones</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="totalObservers">0</div>
                        <div class="stats-label">Observadores</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="migratorySpecies">0</div>
                        <div class="stats-label">Especies Migratorias</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Especies Destacadas -->
    <section id="especies" class="py-5">
        <div class="container">
            <h2 class="section-title">Especies del Valle del Cauca</h2>
            
            <div class="migratory-filter">
                <div class="form-check form-switch d-inline-block me-3">
                    <input class="form-check-input" type="checkbox" id="migratoryFilter">
                    <label class="form-check-label" for="migratoryFilter">Mostrar solo especies migratorias</label>
                </div>
                <button class="btn btn-accent" id="resetFilter">Mostrar todas</button>
            </div>
            
            <div class="row" id="featuredSpecies">
                <div class="col-12 text-center">
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary" id="loadMoreSpecies">
                    <i class="fas fa-plus me-2"></i>Cargar Más Especies
                </button>
            </div>
        </div>
    </section>

    <!-- Especies Migratorias -->
    <section id="migratorias" class="py-5 bg-accent-section">
        <div class="container">
            <h2 class="section-title">Especies Migratorias del Valle del Cauca</h2>
            <p class="text-center mb-4">El Valle del Cauca es un corredor biológico fundamental para numerosas especies migratorias que viajan entre Norte y Sur América</p>
            
            <div class="row" id="migratorySpeciesList">
                <div class="col-12 text-center">
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa de Observaciones -->
    <section id="mapa" class="py-5 bg-complementary-section">
        <div class="container">
            <h2 class="section-title">Observaciones en el Valle del Cauca</h2>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="timeline-filter">
                        <h5>Filtrar por fecha</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="startDate" class="form-label">Desde</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="col-md-6">
                                <label for="endDate" class="form-label">Hasta</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="timeline-filter">
                        <h5>Filtrar por categoría</h5>
                        <select class="form-select" id="categoryFilter">
                            <option value="all">Todas las categorías</option>
                            <option value="mammal">Mamíferos</option>
                            <option value="bird">Aves</option>
                            <option value="reptile">Reptiles</option>
                            <option value="amphibian">Anfibios</option>
                            <option value="insect">Insectos</option>
                            <option value="plant">Plantas</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="position-relative">
                <div id="map"></div>
                <div class="map-controls">
                    <div class="btn-group-vertical">
                        <button class="btn btn-sm btn-light mb-1" id="zoomIn">
                            <i class="fas fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-light" id="zoomOut">
                            <i class="fas fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="map-legend">
                    <h6>Leyenda</h6>
                    <div class="legend-item">
                        <div class="legend-color mammal-color"></div>
                        <span>Mamíferos</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color bird-color"></div>
                        <span>Aves</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color reptile-color"></div>
                        <span>Reptiles</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color amphibian-color"></div>
                        <span>Anfibios</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color insect-color"></div>
                        <span>Insectos</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color plant-color"></div>
                        <span>Plantas</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Observaciones Recientes -->
    <section id="observaciones" class="py-5 bg-primary-section">
        <div class="container">
            <h2 class="section-title">Observaciones Recientes</h2>
            <div id="recentObservations">
                <div class="col-12 text-center">
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary" id="loadMoreObservations">
                    <i class="fas fa-plus me-2"></i>Cargar Más Observaciones
                </button>
            </div>
        </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="py-5">
        <div class="container">
            <h2 class="section-title">Proyectos de Conservación</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Monitoreo de Aves Migratorias</h5>
                            <p class="card-text">Seguimiento de las poblaciones de aves migratorias que visitan el Valle del Cauca durante sus rutas estacionales.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success">Activo</span>
                                <span class="text-muted">Desde 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Conservación de Anfibios</h5>
                            <p class="card-text">Proyecto enfocado en la protección de especies de anfibios endémicos y en peligro de extinción.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success">Activo</span>
                                <span class="text-muted">Desde 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Reforestación Participativa</h5>
                            <p class="card-text">Iniciativa comunitaria para restaurar hábitats críticos con especies nativas del Valle del Cauca.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-warning">En planeación</span>
                                <span class="text-muted">Inicia 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Amenazas -->
    <section id="amenazas" class="py-5 bg-primary-section">
        <div class="container">
            <h2 class="section-title">Amenazas a la Biodiversidad</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Pérdida de Hábitat</h5>
                            <p class="card-text">La expansión urbana y agrícola está reduciendo los espacios naturales disponibles para la fauna local.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Alta</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cambio Climático</h5>
                            <p class="card-text">Las alteraciones en los patrones climáticos afectan los ciclos de vida de muchas especies.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Media</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Especies Invasoras</h5>
                            <p class="card-text">La introducción de especies no nativas compite con la fauna local por recursos.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">Moderada</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Contaminación</h5>
                            <p class="card-text">La contaminación de suelos y cuerpos de agua afecta directamente a los ecosistemas.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">Media</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Biodiversidad Valle del Cauca</h5>
                    <p>Explorando la biodiversidad de nuestra región.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Enlaces Rápidos</h5>
                    <div class="footer-links">
                        <a href="#inicio">Inicio</a>
                        <a href="#especies">Especies</a>
                        <a href="#migratorias">Especies Migratorias</a>
                        <a href="#observaciones">Observaciones</a>
                        <a href="#mapa">Mapa</a>
                        <a href="#estadisticas">Estadísticas</a>
                        <a href="#proyectos">Proyectos</a>
                        <a href="#amenazas">Amenazas</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contacto</h5>
                    <div class="footer-links">
                        <a href="mailto:info@biodiversidadvalledelcauca.com">info@biodiversidadvalledelcauca.com</a>
                        <a href="tel:+573001234567">+57 300 123 4567</a>
                        <a href="#">Cali, Valle del Cauca, Colombia</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Biodiversidad Valle del Cauca. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal para detalles de especie -->
    <div class="modal fade" id="speciesModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="speciesModalTitle">Detalles de Especie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body species-detail-modal" id="speciesModalBody">
                    <!-- Contenido cargado dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    
    <!-- Scripts Propios -->
    <script src="../js/utils/helpers.js/helpers.js"></script>
    <script src="../js/utils/api.js/Api.js"></script>
    <script src="../js/modules/map.js/map.js"></script>
    <script src="../js/modules/species.js/species.js"></script>
    <script src="../js/modules/observations.js/observation.js"></script>
    <script src="../js/modules/statistics.js/statics.js"></script>
    <script src="../js/modules/filters.js/filters.js"></script>
    <script src="../js/main.js/main.js"></script>
</body>
</html>