/* Map Section */
.map-section {
    padding: 80px 0;
    background: var(--bg-color);
}

/* Map Container */
.map-container {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 12px;
}

/* Map Controls */
.map-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.map-controls .btn {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: var(--card-bg);
    border: 1px solid rgba(0,0,0,0.1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.map-controls .btn:hover {
    background: var(--accent-color);
    color: white;
    transform: scale(1.05);
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1000;
    max-width: 200px;
    border: 1px solid rgba(0,0,0,0.1);
}

.map-legend h6 {
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: var(--text-color);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex-shrink: 0;
}

.mammal-color { background-color: #e74c3c; }
.bird-color { background-color: #3498db; }
.reptile-color { background-color: #2ecc71; }
.amphibian-color { background-color: #9b59b6; }
.insect-color { background-color: #f1c40f; }
.plant-color { background-color: #e67e22; }
.fish-color { background-color: #1abc9c; }

/* Timeline Filter */
.timeline-filter {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.timeline-filter h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Map Popup Customization */
.leaflet-popup-content {
    margin: 12px 15px;
    font-family: 'Poppins', sans-serif;
}

.leaflet-popup-content-wrapper {
    background: var(--card-bg);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.observation-popup h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.observation-popup p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.observation-popup .date {
    font-size: 0.8rem;
    color: var(--accent-color);
    font-weight: 500;
}

/* Responsive Map */
@media (max-width: 768px) {
    #map {
        height: 400px;
    }
    
    .map-legend {
        max-width: 180px;
        padding: 0.75rem;
    }
    
    .timeline-filter {
        padding: 1.25rem;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    #map {
        height: 350px;
    }
    
    .map-controls {
        top: 10px;
        right: 10px;
    }
    
    .map-controls .btn {
        width: 35px;
        height: 35px;
    }
    
    .map-legend {
        bottom: 10px;
        left: 10px;
        max-width: 160px;
    }
    
    .legend-item {
        font-size: 0.75rem;
    }
}