/* Filtro de especies migratorias */
.migratory-filter {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-light);
    margin-bottom: 20px;
    text-align: center;
}

.migratory-highlight {
    border: 2px solid var(--accent-color);
    position: relative;
}

.migratory-highlight::before {
    content: "Migratoria";
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: var(--dark-neutral);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    z-index: 10;
}

.species-icon {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}