/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.hero-section p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
    opacity: 0.9;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-box {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow-medium);
}