/* Species Section */
.species-section {
    padding: 80px 0;
}

/* Filters */
.migratory-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-check {
    margin-bottom: 0;
}

.form-check-input:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.form-check-label {
    color: var(--text-color);
    font-weight: 500;
}

/* Species Grid */
.species-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.species-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.species-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.species-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #f8f9fa;
}

.species-content {
    padding: 1.5rem;
}

.species-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.species-scientific {
    font-style: italic;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.species-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.species-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
}

.species-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-endangered {
    background-color: #ff6b6b;
    color: white;
}

.status-vulnerable {
    background-color: #ffa500;
    color: white;
}

.status-least-concern {
    background-color: #51cf66;
    color: white;
}

.species-description {
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.5;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.species-actions {
    display: flex;
    gap: 0.5rem;
}

/* Migratory Species */
.migratory-species {
    background: rgba(143, 185, 150, 0.1);
}

.migratory-badge {
    background: linear-gradient(135deg, #ff6b35, #ff8e53);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

/* Load More Button */
.load-more-container {
    text-align: center;
    margin-top: 2rem;
}

/* Responsive Species */
@media (max-width: 768px) {
    .species-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .migratory-filter {
        flex-direction: column;
        align-items: stretch;
    }
    
    .species-content {
        padding: 1.25rem;
    }
}

@media (max-width: 480px) {
    .species-grid {
        grid-template-columns: 1fr;
    }
    
    .species-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .species-actions {
        width: 100%;
        justify-content: space-between;
    }
}