/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../../assets/images/placeholder.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(44, 85, 48, 0.3) 0%, rgba(74, 124, 89, 0.3) 100%);
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    line-height: 1.2;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
    line-height: 1.6;
}

/* Search Container */
.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.input-group.input-group-lg {
    margin-bottom: 1.5rem;
}

.input-group .form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
}

.input-group .btn {
    background: var(--accent-color);
    border: none;
    color: white;
    padding: 12px 20px;
}

.input-group .btn:hover {
    background: var(--secondary-color);
}

/* Category Buttons */
.d-flex.flex-wrap {
    gap: 10px;
    justify-content: center;
}

.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    background: transparent;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background: white;
    color: var(--primary-color);
    border-color: white;
    transform: translateY(-2px);
}

/* Responsive Hero */
@media (max-width: 991.98px) {
    .hero-section h1 {
        font-size: 2.2rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .search-box {
        padding: 1.5rem;
    }
}

@media (max-width: 575.98px) {
    .hero-section {
        padding: 100px 0 60px;
        min-height: 80vh;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .search-box {
        padding: 1rem;
    }
    
    .d-flex.flex-wrap {
        gap: 8px;
    }
    
    .btn-outline-light {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}