/* Mapa */
#map {
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.map-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: var(--shadow-medium);
}

.map-legend {
    position: absolute;
    bottom: 20px;
    right: 15px;
    z-index: 1000;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow-medium);
    max-width: 220px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.mammal-color { background-color: var(--complementary-color); }
.bird-color { background-color: var(--primary-color); }
.reptile-color { background-color: #7b1fa2; }
.amphibian-color { background-color: #ef6c00; }
.insect-color { background-color: var(--accent-color); }
.plant-color { background-color: var(--secondary-color); }

/* Filtros de timeline */
.timeline-filter {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-light);
    margin-bottom: 20px;
}