/* Variables CSS y estilos globales */
:root {
    --primary-color: #2E7D32;
    --secondary-color: #81C784;
    --complementary-color: #0277BD;
    --accent-color: #FBC02D;
    --light-neutral: #F5F5DC;
    --dark-neutral: #5D4037;
    --text-color: #333;
    --text-light: #666;
    --gradient-primary: linear-gradient(135deg, #2E7D32 0%, #81C784 100%);
    --gradient-secondary: linear-gradient(135deg, #81C784 0%, #FBC02D 100%);
    --gradient-accent: linear-gradient(135deg, #FBC02D 0%, #0277BD 100%);
    --shadow-light: 0 5px 15px rgba(0,0,0,0.05);
    --shadow-medium: 0 10px 25px rgba(0,0,0,0.1);
    --shadow-heavy: 0 15px 35px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: #f9f9f9;
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Secciones con colores de fondo */
.bg-primary-section {
    background-color: var(--light-neutral);
}

.bg-accent-section {
    background-color: rgba(251, 192, 45, 0.1);
}

.bg-complementary-section {
    background-color: rgba(2, 119, 189, 0.05);
}

/* Títulos de sección */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--gradient-secondary);
    margin: 15px auto;
    border-radius: 2px;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Categorías */
.category-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 5px;
}

.mammal { background-color: #e3f2fd; color: var(--complementary-color); }
.bird { background-color: #e8f5e9; color: var(--primary-color); }
.reptile { background-color: #f3e5f5; color: #7b1fa2; }
.amphibian { background-color: #fff3e0; color: #ef6c00; }
.fish { background-color: #e0f2f1; color: var(--complementary-color); }
.insect { background-color: #fff9c4; color: var(--accent-color); }
.plant { background-color: #e8f5e9; color: var(--primary-color); }
.fungi { background-color: #fce4ec; color: #c2185b; }
.other { background-color: #f5f5f5; color: var(--dark-neutral); }

/* Botones */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    transform: translateY(-3px);
}

.btn-light {
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
}

.btn-light:hover {
    background: white;
    transform: translateY(-3px);
}

.btn-accent {
    background: var(--accent-color);
    color: var(--dark-neutral);
    border: none;
}

.btn-accent:hover {
    background: var(--accent-color);
    filter: brightness(1.1);
    transform: translateY(-3px);
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    transition: all 0.4s ease;
    margin-bottom: 25px;
    overflow: hidden;
    background: white;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Mejoras de accesibilidad */
.btn:focus, .form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(46, 125, 50, 0.25);
    border-color: var(--primary-color);
}

.btn-accent:focus {
    box-shadow: 0 0 0 0.25rem rgba(251, 192, 45, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        padding: 120px 0 80px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .map-controls, .map-legend {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 15px;
    }
    
    .stats-number {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .search-box {
        padding: 15px;
    }
}