/* Stats Cards */
.stats-card {
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    background: white;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.stats-number {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stats-label {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 500;
}