/* Variables CSS - Colores Originales */
:root {
    --primary-color: #2c5530;
    --secondary-color: #4a7c59;
    --accent-color: #8fb996;
    --light-color: #e6f2e6;
    --dark-color: #1a331c;
    --text-color: #333;
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --footer-bg: #1a331c;
}

[data-theme="dark"] {
    --primary-color: #4a7c59;
    --secondary-color: #8fb996;
    --accent-color: #a8d5b2;
    --light-color: #2a3b2c;
    --dark-color: #0f1f10;
    --text-color: #e0e0e0;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --footer-bg: #0f1f10;
}

/* Importar todos los componentes CSS */
@import url('components/header.css');
@import url('components/hero.css');
@import url('components/statistics.css');
@import url('components/species.css');
@import url('components/map.css');
@import url('components/projects.css');
@import url('components/threats.css');
@import url('components/footer.css');

/* Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    padding-top: 85px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    line-height: 1.6;
}

/* Utilidades Globales */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 2.2rem;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
    opacity: 0.8;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.bg-primary-section {
    background-color: var(--light-color);
}

.bg-accent-section {
    background-color: rgba(143, 185, 150, 0.1);
}

.bg-complementary-section {
    background-color: var(--bg-color);
}

/* Botones Globales */
.btn {
    font-size: 0.9rem;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 1rem;
}

.btn-outline-light, .btn-outline-primary, .btn-outline-secondary {
    border-width: 2px;
}

.btn-outline-light:hover, .btn-outline-primary:hover, .btn-outline-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-accent {
    background-color: var(--accent-color);
    color: white;
    border: none;
}

.btn-accent:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

/* Formularios Globales */
.form-control, .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
    padding: 8px 12px;
    width: 100%;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(143, 185, 150, 0.25);
    outline: none;
}

/* Progress bars */
.progress {
    background-color: rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
}

.progress-bar {
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Cards Globales */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-body {
    color: var(--text-color);
    padding: 1.5rem;
}

.card-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.card-text {
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.6;
}

/* Modal */
.modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 8px;
    border: none;
}

.btn-close {
    filter: invert(1);
}

/* Loading */
.loading-spinner {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Secciones comunes */
section {
    padding: 80px 0;
}

section.py-5 {
    padding: 3rem 0;
}

/* Responsive Global */
@media (max-width: 991.98px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 575.98px) {
    .section-title {
        font-size: 1.6rem;
    }
    
    section {
        padding: 40px 0;
    }
    
    .container {
        padding: 0 10px;
    }
}