/* Responsive */
@media (max-width: 991.98px) {
    .navbar-nav {
        padding: 1rem 0;
        text-align: center;
    }
    
    .nav-item {
        margin: 4px 0;
    }
    
    .nav-link {
        justify-content: center;
        padding: 10px 16px !important;
    }

    .theme-toggle {
        margin: 10px auto;
    }
    
    .hero-section h1 {
        font-size: 2.2rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .social-float-btn {
        bottom: 20px;
        right: 20px;
    }
    
    .ong-float-btn {
        bottom: 20px;
        left: 20px;
    }
}

@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    .navbar-brand img {
        height: 50px;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .social-float-btn {
        bottom: 15px;
        right: 15px;
    }
    
    .social-btn-main {
        width: 50px;
        height: 50px;
    }
    
    .social-btn {
        width: 45px;
        height: 45px;
    }
    
    .ong-float-btn {
        bottom: 15px;
        left: 15px;
    }
    
    .ong-btn-main {
        width: 50px;
        height: 50px;
    }
    
    .ong-btn {
        width: 45px;
        height: 45px;
    }
}