<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversidad Valle del Cauca - Especies Migratorias</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    
    <style>
        :root {
            --primary-color: #2c5530;
            --secondary-color: #4a7c59;
            --accent-color: #8fb996;
            --light-color: #e6f2e6;
            --dark-color: #1a331c;
            --text-color: #333;
            --bg-color: #ffffff;
            --card-bg: #ffffff;
            --footer-bg: #1a331c;
        }

        [data-theme="dark"] {
            --primary-color: #4a7c59;
            --secondary-color: #8fb996;
            --accent-color: #a8d5b2;
            --light-color: #2a3b2c;
            --dark-color: #0f1f10;
            --text-color: #e0e0e0;
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --footer-bg: #0f1f10;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            padding-top: 85px;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        
        /* Navbar mejorado */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 0.4rem 0;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            padding: 0.2rem 0;
            background: rgba(44, 85, 48, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            color: white !important;
            transition: all 0.3s ease;
        }
        
        .navbar-brand:hover {
            transform: scale(1.03);
        }
        
        .navbar-brand img {
            height: 60px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        
        .nav-item {
            margin: 0 3px;
            position: relative;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 8px 14px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .nav-link i {
            margin-right: 6px;
            font-size: 1rem;
        }
        
        .nav-link:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover:before,
        .nav-link.active:before {
            width: 100%;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: 600;
        }

        /* Botón modo oscuro */
        .theme-toggle {
            background: none;
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin-left: 10px;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.1);
            transform: rotate(15deg);
        }

        .navbar-toggler {
            border: none;
            padding: 4px 8px;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .hero-section h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Botones mejorados */
        .btn {
            font-size: 0.9rem;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-lg {
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-outline-light, .btn-outline-primary, .btn-outline-secondary {
            border-width: 2px;
        }

        .btn-outline-light:hover, .btn-outline-primary:hover, .btn-outline-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        /* Botón flotante redes sociales ONG */
        .social-float-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }
        
        .social-btn-main {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .social-btn-main:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0,0,0,0.3);
        }
        
        .social-btn-main i {
            font-size: 1.5rem;
        }
        
        .social-buttons {
            position: absolute;
            bottom: 70px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .social-buttons.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        
        .social-btn.facebook {
            background-color: #3b5998;
        }
        
        .social-btn.twitter {
            background-color: #1da1f2;
        }
        
        .social-btn.instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        
        .social-btn.youtube {
            background-color: #ff0000;
        }
        
        .social-btn.linkedin {
            background-color: #0077b5;
        }
        
        /* Botón flotante ONG en colaboración */
        .ong-float-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
        }
        
        .ong-btn-main {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b35, #ff8e53);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            overflow: hidden;
        }
        
        .ong-btn-main:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0,0,0,0.3);
        }
        
        .ong-btn-main img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .ong-buttons {
            position: absolute;
            bottom: 70px;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .ong-buttons.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .ong-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .ong-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        
        .ong-btn.facebook {
            background-color: #3b5998;
        }
        
        .ong-btn.twitter {
            background-color: #1da1f2;
        }
        
        .ong-btn.instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        
        .ong-btn.web {
            background-color: #4a7c59;
        }
        
        /* Responsive */
        @media (max-width: 991.98px) {
            .navbar-nav {
                padding: 1rem 0;
                text-align: center;
            }
            
            .nav-item {
                margin: 4px 0;
            }
            
            .nav-link {
                justify-content: center;
                padding: 10px 16px !important;
            }

            .theme-toggle {
                margin: 10px auto;
            }
            
            .hero-section h1 {
                font-size: 2.2rem;
            }
            
            .hero-section p {
                font-size: 1.1rem;
            }
            
            .social-float-btn {
                bottom: 20px;
                right: 20px;
            }
            
            .ong-float-btn {
                bottom: 20px;
                left: 20px;
            }
        }
        
        @media (max-width: 575.98px) {
            .navbar-brand {
                font-size: 1.4rem;
            }
            
            .navbar-brand img {
                height: 50px;
            }
            
            .hero-section h1 {
                font-size: 1.8rem;
            }
            
            .hero-section p {
                font-size: 1rem;
            }
            
            .social-float-btn {
                bottom: 15px;
                right: 15px;
            }
            
            .social-btn-main {
                width: 50px;
                height: 50px;
            }
            
            .social-btn {
                width: 45px;
                height: 45px;
            }
            
            .ong-float-btn {
                bottom: 15px;
                left: 15px;
            }
            
            .ong-btn-main {
                width: 50px;
                height: 50px;
            }
            
            .ong-btn {
                width: 45px;
                height: 45px;
            }
        }

        /* Estilos para las otras secciones */
        .section-title {
            text-align: center;
            margin-bottom: 2.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .stats-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .stats-card:hover {
            transform: translateY(-3px);
        }
        
        .stats-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .stats-label {
            font-size: 0.9rem;
            color: var(--text-color);
            margin-top: 0.5rem;
            opacity: 0.8;
        }
        
        .bg-primary-section {
            background-color: var(--light-color);
        }
        
        .bg-accent-section {
            background-color: rgba(143, 185, 150, 0.1);
        }
        
        .bg-complementary-section {
            background-color: var(--bg-color);
        }
        
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            background: var(--card-bg);
        }
        
        .card:hover {
            transform: translateY(-3px);
        }

        .card-body {
            color: var(--text-color);
        }
        
        .btn-accent {
            background-color: var(--accent-color);
            color: white;
            border: none;
        }
        
        .btn-accent:hover {
            background-color: var(--secondary-color);
            color: white;
        }
        
        #map {
            height: 450px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .map-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        
        .map-legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: var(--card-bg);
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
            color: var(--text-color);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 6px;
        }
        
        .mammal-color { background-color: #e74c3c; }
        .bird-color { background-color: #3498db; }
        .reptile-color { background-color: #2ecc71; }
        .amphibian-color { background-color: #9b59b6; }
        .insect-color { background-color: #f1c40f; }
        .plant-color { background-color: #e67e22; }
        
        footer {
            background-color: var(--footer-bg);
            color: white;
            padding: 2.5rem 0 1rem;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            margin-bottom: 6px;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 1rem;
            margin-top: 2rem;
            text-align: center;
            color: #aaa;
        }
        
        .loading-spinner {
            padding: 2rem 0;
        }
        
        .species-detail-modal img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .form-control, .form-select {
            background-color: var(--card-bg);
            color: var(--text-color);
            border: 1px solid rgba(0,0,0,0.1);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--card-bg);
            color: var(--text-color);
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.2rem rgba(143, 185, 150, 0.25);
        }

        .progress {
            background-color: rgba(0,0,0,0.1);
        }

        .modal-content {
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        .btn-close {
            filter: invert(1);
        }
    </style>
</head>
<body>
    <!-- Navbar Mejorado -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo y Título Mejorados -->
            <a class="navbar-brand" href="#inicio">
                <img src="/Logo/LOGO PAGINA.png" alt="Logo Biodiversidad Valle del Cauca">
                BIOEXPLORA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#estadisticas">
                            <i class="fas fa-chart-bar"></i>Estadísticas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#especies">
                            <i class="fas fa-paw"></i>Especies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#migratorias">
                            <i class="fas fa-dove"></i>Especies Migratorias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mapa">
                            <i class="fas fa-map-marked-alt"></i>Mapa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#observaciones">
                            <i class="fas fa-binoculars"></i>Observaciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">
                            <i class="fas fa-seedling"></i>Proyecto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#amenazas">
                            <i class="fas fa-exclamation-triangle"></i>Amenazas
                        </a>
                    </li>
                </ul>
                <!-- Botón modo oscuro -->
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero-section">
        <div class="container">
            <h1>Biodiversidad del Valle del Cauca</h1>
            <p>Explora la riqueza natural de nuestra región y descubre las especies migratorias que nos visitan</p>
            
            <div class="search-container">
                <div class="search-box">
                    <div class="input-group input-group-lg mb-3">
                        <input type="text" id="searchInput" class="form-control" placeholder="Buscar especies...">
                        <button class="btn btn-light" type="button" id="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <button class="btn btn-outline-light me-2 mb-2" data-category="mammal">
                            <i class="fas fa-paw me-1"></i>Mamíferos
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="bird">
                            <i class="fas fa-dove me-1"></i>Aves
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="reptile">
                            <i class="fas fa-staff-snake me-1"></i>Reptiles
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="amphibian">
                            <i class="fas fa-frog me-1"></i>Anfibios
                        </button>
                        <button class="btn btn-outline-light me-2 mb-2" data-category="insect">
                            <i class="fas fa-bug me-1"></i>Insectos
                        </button>
                        <button class="btn btn-outline-light mb-2" data-category="plant">
                            <i class="fas fa-seedling me-1"></i>Plantas
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas -->
    <section id="estadisticas" class="py-5 bg-primary-section">
        <div class="container">
            <h2 class="section-title">Estadísticas de Biodiversidad</h2>
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="totalSpecies">0</div>
                        <div class="stats-label">Especies Totales</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="totalObservations">0</div>
                        <div class="stats-label">Observaciones</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="totalObservers">0</div>
                        <div class="stats-label">Observadores</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-card">
                        <div class="stats-number" id="migratorySpecies">0</div>
                        <div class="stats-label">Especies Migratorias</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Especies Destacadas -->
    <section id="especies" class="py-5">
        <div class="container">
            <h2 class="section-title">Especies del Valle del Cauca</h2>
            
            <div class="migratory-filter">
                <div class="form-check form-switch d-inline-block me-3">
                    <input class="form-check-input" type="checkbox" id="migratoryFilter">
                    <label class="form-check-label" for="migratoryFilter">Mostrar solo especies migratorias</label>
                </div>
                <button class="btn btn-accent" id="resetFilter">Mostrar todas</button>
            </div>
            
            <div class="row" id="featuredSpecies">
                <div class="col-12 text-center">
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary" id="loadMoreSpecies">
                    <i class="fas fa-plus me-2"></i>Cargar Más Especies
                </button>
            </div>
        </div>
    </section>

    <!-- Especies Migratorias -->
    <section id="migratorias" class="py-5 bg-accent-section">
        <div class="container">
            <h2 class="section-title">Especies Migratorias del Valle del Cauca</h2>
            <p class="text-center mb-4">El Valle del Cauca es un corredor biológico fundamental para numerosas especies migratorias que viajan entre Norte y Sur América</p>
            
            <div class="row" id="migratorySpeciesList">
                <div class="col-12 text-center">
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa de Observaciones -->
    <section id="mapa" class="py-5 bg-complementary-section">
        <div class="container">
            <h2 class="section-title">Observaciones en el Valle del Cauca</h2>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="timeline-filter">
                        <h5>Filtrar por fecha</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="startDate" class="form-label">Desde</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="col-md-6">
                                <label for="endDate" class="form-label">Hasta</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="timeline-filter">
                        <h5>Filtrar por categoría</h5>
                        <select class="form-select" id="categoryFilter">
                            <option value="all">Todas las categorías</option>
                            <option value="mammal">Mamíferos</option>
                            <option value="bird">Aves</option>
                            <option value="reptile">Reptiles</option>
                            <option value="amphibian">Anfibios</option>
                            <option value="insect">Insectos</option>
                            <option value="plant">Plantas</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="position-relative">
                <div id="map"></div>
                <div class="map-controls">
                    <div class="btn-group-vertical">
                        <button class="btn btn-sm btn-light mb-1" id="zoomIn">
                            <i class="fas fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-light" id="zoomOut">
                            <i class="fas fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="map-legend">
                    <h6>Leyenda</h6>
                    <div class="legend-item">
                        <div class="legend-color mammal-color"></div>
                        <span>Mamíferos</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color bird-color"></div>
                        <span>Aves</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color reptile-color"></div>
                        <span>Reptiles</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color amphibian-color"></div>
                        <span>Anfibios</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color insect-color"></div>
                        <span>Insectos</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color plant-color"></div>
                        <span>Plantas</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Observaciones Recientes -->
    <section id="observaciones" class="py-5 bg-primary-section">
        <div class="container">
            <h2 class="section-title">Observaciones Recientes</h2>
            <div id="recentObservations">
                <div class="col-12 text-center">
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary" id="loadMoreObservations">
                    <i class="fas fa-plus me-2"></i>Cargar Más Observaciones
                </button>
            </div>
        </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="py-5">
        <div class="container">
            <h2 class="section-title">Proyectos de Conservación</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Monitoreo de Aves Migratorias</h5>
                            <p class="card-text">Seguimiento de las poblaciones de aves migratorias que visitan el Valle del Cauca durante sus rutas estacionales.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success">Activo</span>
                                <span class="text-muted">Desde 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Conservación de Anfibios</h5>
                            <p class="card-text">Proyecto enfocado en la protección de especies de anfibios endémicos y en peligro de extinción.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success">Activo</span>
                                <span class="text-muted">Desde 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Reforestación Participativa</h5>
                            <p class="card-text">Iniciativa comunitaria para restaurar hábitats críticos con especies nativas del Valle del Cauca.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-warning">En planeación</span>
                                <span class="text-muted">Inicia 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Amenazas -->
    <section id="amenazas" class="py-5 bg-primary-section">
        <div class="container">
            <h2 class="section-title">Amenazas a la Biodiversidad</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Pérdida de Hábitat</h5>
                            <p class="card-text">La expansión urbana y agrícola está reduciendo los espacios naturales disponibles para la fauna local.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Alta</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cambio Climático</h5>
                            <p class="card-text">Las alteraciones en los patrones climáticos afectan los ciclos de vida de muchas especies.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Media</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Especies Invasoras</h5>
                            <p class="card-text">La introducción de especies no nativas compite con la fauna local por recursos.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">Moderada</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Contaminación</h5>
                            <p class="card-text">La contaminación de suelos y cuerpos de agua afecta directamente a los ecosistemas.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">Media</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Biodiversidad Valle del Cauca</h5>
                    <p>Explorando la biodiversidad de nuestra región.</p>
                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Enlaces Rápidos</h5>
                    <div class="footer-links">
                        <a href="#inicio">Inicio</a>
                        <a href="#especies">Especies</a>
                        <a href="#migratorias">Especies Migratorias</a>
                        <a href="#observaciones">Observaciones</a>
                        <a href="#mapa">Mapa</a>
                        <a href="#estadisticas">Estadísticas</a>
                        <a href="#proyectos">Proyectos</a>
                        <a href="#amenazas">Amenazas</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contacto</h5>
                    <div class="footer-links">
                        <a href="ccrojasgonzalez_ucaya@intep.edu.co">ccrojasgonzalez_ucaya@intep.edu.co</a>
                        <a href="tel:+573127689681">+57 312 768 9681</a>
                        <a href="#">Roldanillo, Valle del Cauca, Colombia</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Biodiversidad Valle del Cauca. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Botón flotante redes sociales Pagina Creador -->
     <div class="social-float-btn">
  <div class="social-buttons" id="socialButtons">
    <a href="https://www.facebook.com/share/14LTUrvZYFA/" class="social-btn facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://x.com/CristianRo2205?t=CvJGiIDZzqJtZqXukFpQqQ&s=09" class="social-btn twitter" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/cc_rojasg18?igsh=aDVuanJucWZtbDkz" class="social-btn instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/@crissstianrgoficial?si=JdBBmgwRxQl06B2Q" class="social-btn youtube" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="" class="social-btn linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  <button class="social-btn-main" id="socialBtnMain"><i class="fas fa-share-alt"></i></button>
</div>

    <!-- Botón flotante ONG en colaboración -->
     <div class="ong-float-btn">
  <div class="ong-buttons" id="ongButtons">
    <a href="" class="ong-btn facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="" class="ong-btn twitter" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/ong_corazonverde?igsh=YWNybnVtNzF3Mnph" class="ong-btn instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="" class="ong-btn web" target="_blank"><i class="fas fa-globe"></i></a>
  </div>
  <button class="ong-btn-main" id="ongBtnMain">
    <img src="https://via.placeholder.com/35x35/ff6b35/ffffff?text=ONG" alt="ONG">
  </button>
</div>

    <!-- Modal para detalles de especie -->
    <div class="modal fade" id="speciesModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="speciesModalTitle">Detalles de Especie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body species-detail-modal" id="speciesModalBody">
                    <!-- Contenido cargado dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    
    <!-- Scripts Propios -->
    <script src="../js/utils/helpers.js/helpers.js"></script>
    <script src="../js/utils/api.js/Api.js"></script>
    <script src="../js/modules/map.js/map.js"></script>
    <script src="../js/modules/species.js/species.js"></script>
    <script src="../js/modules/observations.js/observation.js"></script>
    <script src="../js/modules/statistics.js/statics.js"></script>
    <script src="../js/modules/filters.js/filters.js"></script>
    <script src="../js/main.js/main.js"></script>

    <script>
        // Efecto de navbar al hacer scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Efecto de activación de enlaces al hacer scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 100)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
        
        // Inicializar el primer enlace como activo
        document.addEventListener('DOMContentLoaded', function() {
            const firstNavLink = document.querySelector('.nav-link');
            if (firstNavLink) {
                firstNavLink.classList.add('active');
            }
        });

        // Modo oscuro
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = themeToggle.querySelector('i');
        
        // Verificar preferencia guardada
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', currentTheme);
        updateThemeIcon(currentTheme);
        
        themeToggle.addEventListener('click', function() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
        });
        
        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                themeIcon.className = 'fas fa-sun';
            } else {
                themeIcon.className = 'fas fa-moon';
            }
        }

        // Botón flotante redes sociales ONG
        const socialBtnMain = document.getElementById('socialBtnMain');
        const socialButtons = document.getElementById('socialButtons');
        
        socialBtnMain.addEventListener('click', function() {
            socialButtons.classList.toggle('active');
        });
        
        // Botón flotante ONG en colaboración
        const ongBtnMain = document.getElementById('ongBtnMain');
        const ongButtons = document.getElementById('ongButtons');
        
        ongBtnMain.addEventListener('click', function() {
            ongButtons.classList.toggle('active');
        });
        
        // Cerrar botones sociales al hacer clic fuera
        document.addEventListener('click', function(event) {
            if (!socialBtnMain.contains(event.target) && !socialButtons.contains(event.target)) {
                socialButtons.classList.remove('active');
            }
            
            if (!ongBtnMain.contains(event.target) && !ongButtons.contains(event.target)) {
                ongButtons.classList.remove('active');
            }
        });

        // Simulación de carga de datos de especies (para demostración)
        document.addEventListener('DOMContentLoaded', function() {
            // Simular datos de especies
            setTimeout(() => {
                document.getElementById('totalSpecies').textContent = '1,250';
                document.getElementById('totalObservations').textContent = '15,678';
                document.getElementById('totalObservers').textContent = '892';
                document.getElementById('migratorySpecies').textContent = '185';
            }, 1000);
        });

        // Función para mapear categorías a iconos correctos según base de datos
        function getCategoryIcon(category) {
            const iconMap = {
                'mammal': 'fas fa-paw',
                'bird': 'fas fa-dove',
                'reptile': 'fas fa-staff-snake',
                'amphibian': 'fas fa-frog',
                'insect': 'fas fa-bug',
                'plant': 'fas fa-seedling',
                'fish': 'fas fa-fish',
                'fungi': 'fas fa-mushroom'
            };
            return iconMap[category] || 'fas fa-paw';
        }
    </script>
</body>
</html>/