/* Navbar */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 0.4rem 0;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar.scrolled {
    padding: 0.2rem 0;
    background: rgba(44, 85, 48, 0.95);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    color: white !important;
    transition: all 0.3s ease;
    text-decoration: none;
}

.navbar-brand:hover {
    transform: scale(1.03);
}

.navbar-brand img {
    height: 60px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 3px;
    position: relative;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 8px 14px !important;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.nav-link i {
    margin-right: 6px;
    font-size: 1rem;
}

.nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover:before,
.nav-link.active:before {
    width: 100%;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.15);
    font-weight: 600;
}

/* Botón modo oscuro */
.theme-toggle {
    background: none;
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-left: 10px;
    cursor: pointer;
}

.theme-toggle:hover {
    background: rgba(255,255,255,0.1);
    transform: rotate(15deg);
}

.navbar-toggler {
    border: none;
    padding: 4px 8px;
    background: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    width: 24px;
    height: 24px;
}

/* Responsive Header */
@media (max-width: 991.98px) {
    .navbar-nav {
        padding: 1rem 0;
        text-align: center;
        flex-direction: column;
    }
    
    .nav-item {
        margin: 4px 0;
        width: 100%;
    }
    
    .nav-link {
        justify-content: center;
        padding: 10px 16px !important;
    }

    .theme-toggle {
        margin: 10px auto;
    }
}

@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    .navbar-brand img {
        height: 50px;
    }
}