/* Footer */
footer {
    background-color: var(--footer-bg);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h5 {
    color: white;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Footer Links */
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-links a i {
    font-size: 0.8rem;
    width: 16px;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: white;
}

.contact-item i {
    width: 20px;
    font-size: 1rem;
    color: var(--accent-color);
}

/* Copyright */
.copyright {
    border-top: 1px solid #444;
    padding-top: 1.5rem;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}

.copyright p {
    margin: 0;
    opacity: 0.8;
}

/* Floating Action Buttons */
.social-float-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.social-btn-main {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    z-index: 1001;
}

.social-btn-main:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.social-btn-main i {
    font-size: 1.5rem;
}

.social-buttons {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.social-buttons.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    position: relative;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.social-btn.facebook {
    background-color: #3b5998;
}

.social-btn.twitter {
    background-color: #1da1f2;
}

.social-btn.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-btn.youtube {
    background-color: #ff0000;
}

.social-btn.linkedin {
    background-color: #0077b5;
}

/* ONG Floating Button */
.ong-float-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
}

.ong-btn-main {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b35, #ff8e53);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1001;
}

.ong-btn-main:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.ong-btn-main img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.ong-buttons {
    position: absolute;
    bottom: 70px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.ong-buttons.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.ong-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.ong-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.ong-btn.facebook {
    background-color: #3b5998;
}

.ong-btn.twitter {
    background-color: #1da1f2;
}

.ong-btn.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.ong-btn.web {
    background-color: #4a7c59;
}

/* Responsive Footer */
@media (max-width: 991.98px) {
    .social-float-btn {
        bottom: 20px;
        right: 20px;
    }
    
    .ong-float-btn {
        bottom: 20px;
        left: 20px;
    }
}

@media (max-width: 575.98px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .social-float-btn {
        bottom: 15px;
        right: 15px;
    }
    
    .social-btn-main {
        width: 50px;
        height: 50px;
    }
    
    .social-btn {
        width: 45px;
        height: 45px;
    }
    
    .ong-float-btn {
        bottom: 15px;
        left: 15px;
    }
    
    .ong-btn-main {
        width: 50px;
        height: 50px;
    }
    
    .ong-btn {
        width: 45px;
        height: 45px;
    }
    
    .social-links {
        justify-content: center;
    }
}